<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
    </head>
    <body>
        <h1>Sending Data To Server</h1>
        <form action="/submit-Form" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>
            <label for="phoneNo">Phone No:</label>
            <input type="number" id="phnNo" name="phnNo" required><br><br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>